{
    "name": "pinto-app-openclaw",
    "version": "1.3.6",
    "description": "OpenClaw Channel Plugin for Pinto Chat",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "author": "Fakduai Logistics and Digital Platform",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fakduai-logistics-and-digital-platform/pinto-openclaw-gateway.git"
    },
    "bugs": {
        "url": "https://github.com/fakduai-logistics-and-digital-platform/pinto-openclaw-gateway/issues"
    },
    "homepage": "https://github.com/fakduai-logistics-and-digital-platform/pinto-openclaw-gateway#readme",
    "keywords": [
        "openclaw",
        "pinto",
        "chat",
        "plugin",
        "gateway",
        "channel"
    ],
    "channel": {
        "id": "pinto",
        "label": "Pinto",
        "selectionLabel": "Pinto (Chat Bot)",
        "blurb": "Pinto App Thailand"
    },
    "files": [
        "dist",
        "openclaw.plugin.json",
        "README.md"
    ],
    "openclaw": {
        "extensions": [
            "./dist/index.js"
        ]
    },
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsx watch src/index.ts",
        "start": "node dist/index.js",
        "test": "vitest run",
        "test:watch": "vitest",
        "prepare": "npm run build"
    },
    "dependencies": {
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "openclaw": "^2026.3.8",
        "tsx": "^4.7.0",
        "typescript": "^5.4.0",
        "vitest": "^1.6.0"
    },
    "peerDependencies": {
        "openclaw": ">=2026.0.0"
    }
}
